import { createReducer } from '@reduxjs/toolkit';

import author from '../assets/images/avatar/comment.png';
import algorithms from '../assets/images/books/algorithms.svg';
import catBook from '../assets/images/books/bookCat.svg';

const initialState: InitialStateType = [
  {
    covers: null,
    id: 0,
    stars: 3,
    name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава',
    year: 2019,
    state: true,
    date: '',

    about:
      'Алгоритмы— это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
    about2:
      'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    publishingHouse: 'Питер',
    pages: 288,
    binding: 'Мягкая обложка',
    format: '70x100',
    genre: 'Компьютерная литература',
    weight: '370 г',
    isbn: '978-5-4461-0923-4',
    Manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    comments: [
      {
        photo: author,
        name: 'Иван Иванов',
        date: '5 января 2019',
        stars: 4,
        comment: '',
        id: 0,
      },
      {
        photo: author,
        name: 'Иван Иванов',
        date: '20 июня 2018',
        stars: 4,
        comment:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
        id: 1,
      },
      {
        photo: author,
        name: 'Иван Иванов',
        date: '19 февраля 2018',
        stars: 4,
        comment: '',
        id: 2,
      },
    ],
  },
  {
    covers: [{ cover: algorithms, id: 0 }],
    id: 1,
    stars: 3,
    name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава',
    year: 2019,
    state: true,
    date: '',

    about:
      'Алгоритмы— это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
    about2:
      'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    publishingHouse: 'Питер',
    pages: 288,
    binding: 'Мягкая обложка',
    format: '70x100',
    genre: 'Компьютерная литература',
    weight: '370 г',
    isbn: '978-5-4461-0923-4',
    Manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    comments: [
      {
        photo: author,
        name: 'Иван Иванов',
        date: '5 января 2019',
        stars: 4,
        comment: '',
        id: 0,
      },
      {
        photo: author,
        name: 'Иван Иванов',
        date: '20 июня 2018',
        stars: 4,
        comment:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
        id: 1,
      },
      {
        photo: author,
        name: 'Иван Иванов',
        date: '19 февраля 2018',
        stars: 4,
        comment: '',
        id: 2,
      },
    ],
  },
  {
    covers: [
      { cover: algorithms, id: 0 },
      { cover: algorithms, id: 1 },
      { cover: algorithms, id: 2 },
      { cover: algorithms, id: 3 },
      { cover: algorithms, id: 4 },
      { cover: algorithms, id: 5 },
      { cover: algorithms, id: 6 },
      { cover: algorithms, id: 7 },
      { cover: algorithms, id: 8 },
      { cover: algorithms, id: 9 },
    ],
    id: 2,
    stars: 3,
    name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава',
    year: 2019,
    state: true,
    date: '',

    about:
      'Алгоритмы— это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
    about2:
      'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    publishingHouse: 'Питер',
    pages: 288,
    binding: 'Мягкая обложка',
    format: '70x100',
    genre: 'Компьютерная литература',
    weight: '370 г',
    isbn: '978-5-4461-0923-4',
    Manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
    comments: [],
  },
];

// eslint-disable-next-line import/no-default-export
export default createReducer(initialState, (builder) => {});

type Covers = {
  cover: string;
  id: number;
};

export type Book = {
  covers: Covers[] | null;
  id: number;
  stars: number;
  name: string;
  author: string;
  year: number;
  state: boolean;
  date: string;
  about: string;
  about2: string;
  publishingHouse: string;
  pages: number;
  binding: string;
  format: string;
  genre: string;
  weight: string;
  isbn: string;
  Manufacturer: string;
  comments: null | Comment[];
};
type Comment = {
  photo: string;
  name: string;
  date: string;
  stars: number;
  comment: string;
  id: number;
};

type InitialStateType = Book[];
